 @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Merriweather:wght@300;400;700;900&family=Poppins:wght@400;500;600;700;800;900&display=swap');


 body {
     font-family: 'Poppins', sans-serif;

 }

 * {
     margin: 0;
 }

 section {
     max-width: 1440px;
     margin: 100px auto;
 }

 /* Shared Style  */
 .primary-color {
     color: #FF5400;
 }

 .text-color {
     color: #5A5A5D;
 }

 .btn-primary {
     color: white;
     background-color: #FF5400;
     width: 174px;
     height: 52px;
     border-radius: 10px;
     border: none;
     font-size: 18px;
     padding: 10px 10px;
     margin: 0px auto;
 }

 /*---------------------------- Nav starts here------------------ */
 .nav-container img,
 a {
     width: 80px;
     text-decoration: none;

 }

 .nav-container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     max-width: 1440px;

 }

 .nav-container span {
     font-size: 52px;
     color: #FF5400;
 }

 nav {
     min-height: 20px;

     padding: 10px 50px;

 }

 .logo {
     display: flex;
     align-items: center;
     gap: 5px;
 }

 .title {
     font-size: 36px;
     font-style: normal;
     font-weight: 800;
 }

 .menu-list {
     display: flex;
     gap: 10px;

 }

 .menu-list a {
     margin-right: 10px;
     font: 20px;
     font-weight: 400;
 }

 /* ------------------nav style ends here----------*/

 /* ___________________Banner Style Starts here__________________ */
 .banner {
     background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
     background-repeat: no-repeat;
     width: 100%;
     height: 500px;
     background-size: cover;
     object-fit: cover;
     border-radius: 20px;
     text-align: center;
 }

 .banner h1 {
     font-size: 64px;
     font-weight: 800;
     padding-top: 150px;
     color: white;

 }

 .banner p {
     color: white;
 }

 .banner-input-container {
     border-radius: 8px;
     background: rgba(255, 255, 255, 0.30);
     height: 80px;
     width: 70%;
     display: flex;
     justify-content: space-around;
     margin: 10px auto;
     padding: 20px 20px 0px 20px;


 }

 .input-field-container {


     padding: 10px 10px;

 }


 /* ___________________Banner Style Ends here__________________ */

 /*________________ Popular-tour section starts---------------- */
 .popular-tour-description {
     width: 60%;
     /* border: 2px solid blue ; */

 }

 .popular-tour-description h1,
 p {
     margin-top: 40px;
 }

 .popular-tour-description h1 {
     font-size: 50px;
 }

 .read-more-button {
     margin-top: 20px;
 }

 .popular-tour-img {
     width: 40%;
     /* border: 2px solid blue ; */
     margin: 0px 0px 0px 50px;
     padding-left: 100px;
     object-fit: cover;


 }

 .popular-tour-container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 50px;
     /* border: 2px solid red ; */
     padding: 20px auto;
 }

 /*________________ Popular-tour section ends---------------- */

 /* _______________________ Destination section Starts______________________  */
 .destination-container{
    max-width: 1440px;
    border: 2px solid red;
   

 }
 /* .Destination-img-container{
    margin: 10px auto;
    padding: 10px auto;
 } */
 .top-section {
     text-align: center;
 }

 .destination-image1 {
     display: grid;
     /* column-gap: 30px; */
     grid-template-columns: repeat(2, 1fr);
 }

 .destination-image2 {
     display: grid;
     /* column-gap: 30px; */
     grid-template-columns: repeat(3, 1fr);
 }

 .img-container {
     width: 100%;
     position: relative;
     object-fit: cover;
 }

 .image-center {
     position: absolute;
     display: block;
     /* width: 100%; */

 }

 .image-name {
     position: absolute;
     top: 35%;
     left: 50%;
     text-align: center;
     transform: translateX(-150%);
     color: white;
     font-size: 25px;
     font-weight: 500;
 }

 /* __________________________ Destination section ends_____________________  */

 /* _______________________Why Choose Us section starts______________________  */

 .card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
 }

 .card >img{
    width: 65px;
    height: 65px;
}

.card-1{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    
    background: rgba(251, 181, 99, 0.05);
    padding: 20px;
}
.card-2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    padding: 20px;
    background: rgba(41, 206, 246, 0.05);
         
}

  /* _______________________Why Choose Us section ends______________________  */